# exiftool
# When upgrading exiftool, be sure to select a *production release* version (https://www.exiftool.org/history.html).
# None production releases are not available for download long-term.
exiftool.version=12.42
exiftool.unix.url=https://exiftool.org/Image-ExifTool-12.42.tar.gz
exiftool.unix.md5=4baf1f4306c067de88bad4f6d25766da
exiftool.windows.url=https://exiftool.org/exiftool-12.42.zip
exiftool.windows.md5=fa2a1a465106f94f3951071002003651
