# exiftool
# When upgrading exiftool, be sure to select a *production release* version (https://www.exiftool.org/history.html).
# None production releases are not available for download long-term.
exiftool.version=12.76
exiftool.unix.url=https://exiftool.org/Image-ExifTool-12.76.tar.gz
exiftool.unix.md5=685dd43e540a651efaae5af6730d6893
exiftool.windows.url=https://exiftool.org/exiftool-12.76.zip
exiftool.windows.md5=b57ce8a4df80763489cd1bd7ab616994

# MediaInfo
# https://mediaarea.net/en/MediaInfo/Download
mediainfo.version=23.07
mediainfo.linux.url=https://mediaarea.net/download/binary/libmediainfo0/23.07/libmediainfo0v5_23.07-1_amd64.Ubuntu_23.04.deb
mediainfo.linux.md5=1c37765affba25d2eba540e81f014ab8
mediainfo.linux.zen.url=https://mediaarea.net/download/binary/libzen0/0.4.41/libzen0v5_0.4.41-1_amd64.Ubuntu_23.04.deb
mediainfo.linux.zen.md5=79ec9ca86e939e70dcc6969cdc3072fe
mediainfo.linux.source.url=https://mediaarea.net/download/binary/libmediainfo0/23.07/MediaInfo_DLL_23.07_GNU_FromSource.tar.gz
mediainfo.linux.source.md5=29ca097a662768d1bb11262accc232ef
mediainfo.mac.url=https://mediaarea.net/download/binary/libmediainfo0/23.07/MediaInfo_DLL_23.07_Mac_x86_64+arm64.tar.bz2
mediainfo.mac.md5=62e5404ada8386135b61d89eb092162a
mediainfo.windows.url=https://mediaarea.net/download/binary/libmediainfo0/23.07/MediaInfo_DLL_23.07_Windows_x64_WithoutInstaller.zip
mediainfo.windows.md5=693718e588e2a323f4e7fe28b0477ca7

# Windows file util
# https://gnuwin32.sourceforge.net/packages/file.htm
file.version=5.03
file.windows.url=http://downloads.sourceforge.net/gnuwin32/file-5.03-bin.zip
file.windows.md5=1c003c59ee9fb04ca84a5488543a69e0
file.windows.deps.url=http://downloads.sourceforge.net/gnuwin32/file-5.03-dep.zip
file.windows.deps.md5=ef386032df0e68c8a44048a184695fd7

# jpylyzer
# https://jpylyzer.openpreservation.org
jpylyzer.version=2.1.0
jpylyzer.unix.url=https://github.com/openpreserve/jpylyzer/releases/download/2.1.0/opf-jpylyzer_2.1.0_all.deb
jpylyzer.unix.md5=183010edb55b07c3f48281a3d59eabca
jpylyzer.windows.url=https://github.com/openpreserve/jpylyzer/releases/download/2.1.0/jpylyzer_2.1.0_win64.zip
jpylyzer.windows.md5=ffcb92b011e4c9f5909771bc0e5e2123
